{
    "theme_color": "#6200ea",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Exchange Rates",
    "short_name": "Exchange Rates",
    "description": "An currency exchange rates app",
    "icons": [
        {
            "src": "/icon.webp",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}